<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
                
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
   <ul class="navbar-nav mr-auto"><p class="name" style=color:azure; style=font-size:90px;>Seina Kai</p></ul>
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT</a>
　  </li>

  <li class="nav-item">
    <a class="nav-link" href="#"></a>
    </li>
                            
   <li class="nav-item">
    <a class="nav-link" href="#">MORE</a>
  </li><br></ul>
                                   
  </nav>
  <p class="sample">
  <img src="images/topimage.jpg" width="100%">
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="card">
  <div class="card-body">
    <h4 class="card-title" >ABOUT ME</h4><br>
    <br>
  
    <p class="myphoto">
      <img src="images/me.jpg" width="300 200">
    </p>
    <br>
    <br>
    <p class="card-text" text="center" font-size: 40px;>
    <p class="name">Hi, My name is Seina!</p>
    <br>
    <p class="aboutme">I'm from Fukuoka in Japan!<br>
      I studing English and programming now!<br>
      I want to be the president in the future... </p><br>
                                                         
  </div>
                                                        
  <div class="card-body">
    <h4 class="card-title">My address</h4>
    <br><br>
    <h6 class="card-subtitle mb-2 text-muted">In Japan</h6>
    <p class="card-text">
          日本、〒812-0027 福岡県福岡市博多区下川端町２−１
   </p><br>
   <h6 class="card-subtitle mb-2 text-muted">In CEBU</h6>
    <div class="card-text">
               F. Cabahug St. Cor. Pres. Quirino
              Ayala Access road,<br> Mabolo
              Cebu City, Philippines 6000
                                                                                        
                                                                                         
     </div>
      <a href="#!" class="card-link">Card link</a>
      <a href="#!" class="card-link">Another link</a><br><br><br><br>
      <h4 class="card-title">More</h4>
      <br><br>
      <h6 class="card-subtitle mb-2 text-muted">Birthday</h6>
      <p class="card-text">DEC 25 / 1997</p><br>
      <h6 class="card-subtitle mb-2 text-muted">Phone</h6>
      <p class="card-text">08033763830</p><br>
      <h6 class="card-subtitle mb-2 text-muted">Email</h6>
      <p class="card-text">seinakaikai@gmail.com</p><br><br><br><br>
                                                                          

        </div>
     </div>
                                                                      
    </div>
    <div class="card-body">
        <h4 class="card-title">My Favotite things</h4>
        <br><br>
        <ul class="favorite">
          <li>Sing at Karaoke</li>
          <li>Listening music</li>
          <li>drinking</li></ul><br><br>
          <h6 class="card-subtitle mb-2 text-muted"></h6>

          <p class="singer">My favorite singer</p>
        <table class="table table-sm">
            <thead>
              <tr>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">１</th>
                <td>Mr.Children</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">２</th>
                <td>椎名林檎、東京事変</td>
                <td></td>
              </tr>
              <tr>
                  <th scope="row">３</th>
                  <td>Fifth Harmony</td>
                  <td></td>
                </tr＞        
              </tbody>
          </table><br><br>

          <div class="card-body">
              <h4 class="card-title">Hobbies</h4>
            <div class="container">
              <div class="row">
                  <div class="col-md-4 col-sm-12"><img src="images/sashimi.jpg" width="200px" height="200px" style="margin: 30px"></div>
                  <div class="col-md-4 col-sm-12"><img src="images/motsunabe.jpg" width="200px" height="200px" style="margin: 30px"></div>
                  <div class="col-md-4 col-sm-12"><img src="images/shiitake.jpg" width="200px" height="200px"  style="margin: 30px"></div>

                  <p class="eating">My hobbie is eating!!</p>
                  <br><br><br>

                 </div>
              
                 </div>
            </div>
          </div>

          <div class="card-body">
              <h4 class="card-title">Working experience</h4>
              <p class="workingexperience">
                <ul>
                  <li>Waiter in steak house</li>
                  <li>Beauty salon</li>
                  <li>Round 1</li>
                </ul><br><br>
              </p>

              <div class="card-body">
                  <h4 class="last-title">SNS</h4>
                  <img src="images/instagram.jpg" width="100px" height="100px" style="margin: 30px">
                  <a href="https://www.instagram.com/el_arata_nest/?hl=ja">Instagram</a><br>
                  <img src="images/Unknown.png" width="100px" height="100px" style="margin: 30px">
                  <a href="https://twitter.com/realdonaldtrump" style="margin: 20px">Twitter</a><br>
                  <img src="images/photo.png" width="130px" height="130px" style="margin: 30px">
                  <a href="https://www.facebook.com/jas.p.u.q">Facebook</a><br>

                 
            



                               
                                
</div>

</body>
</html>